DATABASE_URL="postgresql://postgres:1234@localhost:5432/nesttraining?schema=public"
JWT_SECRET="gUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v"


DATABASE_HOST="localhost"
DATABASE_NAME="nest"
DATABASE_USER="postgres"
DATABASE_PASSWORD=1234
DATABASE_PORT=5434